.Contact {
    height: 100%;

    .container {
        padding: 7em 0;

        @media (max-width:800px) {
            padding-top: 0;
            padding-bottom: 3rem;
        }

        height: 100%;
    }

    .contacts {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;

        @media (max-width:1000px) {
            grid-template-columns: 1fr;
        }

        .contact {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            max-width: 230px;
            background: rgba(0, 0, 0, 0.05);
            margin: 0 auto;
            width: 100%;

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100px;
                height: 100px;
                background: var(--brand-color);
                margin: 0 auto;
                margin-bottom: 15px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
            }

            h1 {
                font-size: 18px;
                font-weight: 600;
                color: var(--brand-color);
                margin-bottom: 0.5rem;
            }

            p {
                margin-bottom: 1rem;
                color: #1a1a1a;
            }
        }
    }

    .lower {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @media (max-width:800px) {
            grid-template-columns: 1fr;
            gap: 0px;
        }

        @media (max-width:800px) {
            img {
                order: 2;
            }

            form {
                order: 1;

            }
        }

        img {
            width: 100%;
            max-height: 540px;
            object-fit: cover;

            @media (max-width:800px) {
                max-height: 300px;
            }

        }

        form {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column;
            background: #f9fafb;
            padding: 3rem;

            input,
            textarea {
                padding: 6px 12px;
                margin-bottom: 1rem;
                outline: none !important;
                border: 1px solid #ced4da;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                font-size: 15px;

                background: #fff !important;
                border-radius: 5px;
                width: 100%;
            }

            input {
                height: 52px
            }

            button {
                background: var(--brand-color);
                border: 1px solid var(--brand-color);
                border-radius: 4px;
                padding: 1rem 3rem;
                box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
                color: #fff;
                font-size: 16px;
                align-self: flex-start;
            }
        }
    }
}