.Tours {
    width: 100%;
    padding: 7em 0;

    .head {
        width: 100%;
        margin: 0 auto;
    }

    p {
        width: fit-content;
        margin: 0 auto;
        font-size: 30px;
        display: block;
        margin-bottom: 5px;
        color: var(--brand-color);
        font-family: "Arizonia", cursive;
    }

    h1 {
        width: fit-content;
        margin: 0 auto;
        font-size: 40px;
        font-weight: 600;
        color: rgba(0, 0, 0, 0.8);
        margin-bottom: 1.5rem;
    }

    .grid {

        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        .card {
            .img {
                display: block;
                width: 100%;
                height: 300px;
                position: relative;
                z-index: 0;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;

                .price {
                    position: absolute;
                    top: -8px;
                    left: 20px;
                    display: inline-block;
                    background: #f15d30;
                    color: #fff;
                    padding: 8px;
                    font-size: 16px;
                    font-weight: 500
                }

                .price:before {
                    width: 0;
                    right: -8px;
                    height: 0;
                    border-style: solid;
                    border-width: 8px 0 0 8px;
                    border-color: transparent transparent transparent #c7390d;
                    position: absolute;
                    top: 0;
                    content: '';
                }

                .price::after {
                    left: -8px;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 0 0 8px 8px;
                    border-color: transparent transparent #c7390d transparent;
                    position: absolute;
                    top: 0;
                    content: '';
                }
            }

            .text {
                margin: 0 auto;
                width: 90%;
                position: relative;
                border-top: none;
                margin-top: -40px;
                background: #fff;
                -webkit-box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.11);
                -moz-box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 10px 23px -8px rgba(0, 0, 0, 0.11);
                padding: 1.5rem;

                .days {
                    font-size: 12px;
                    color: #f15d30;
                    text-transform: uppercase;
                    font-weight: 700;
                }

                h3 {
                    color: #000000;
                    font-size: 24px;
                    margin-bottom: 0;
                    font-weight: 500;
                }

                .location {
                    margin-bottom: 1rem;
                    font-size: 13px;
                    color: #999999;
                }

                .details {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    gap: 10px;
                    color: #b3b3b3;

                    .detail {
                        margin-right: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: left;
                        gap: 5px;

                        svg {
                            fill: var(--brand-color);
                        }
                    }
                }
            }
        }
    }
}